const moment = require("moment-timezone");

// Sample flight dates and times with various dates between the months of January and March
// Since our calendar is flight-time-agnostic, the flight times are all the same and
// presuppose San Francisco's timezone.
const flightDates = [
  "2018-01-02 09:30-07:00",
  "2018-01-03 09:30-07:00",
  "2018-01-11 09:30-07:00",
  "2018-01-23 09:30-07:00",
  "2018-01-29 09:30-07:00",
  "2018-01-31 09:30-07:00",
  "2018-02-07 09:30-07:00",
  "2018-02-13 09:30-07:00",
  "2018-02-14 09:30-07:00",
  "2018-02-15 09:30-07:00",
  "2018-02-20 09:30-07:00",
  "2018-02-28 09:30-07:00",
  "2018-03-04 09:30-07:00",
  "2018-03-09 09:30-07:00",
  "2018-03-12 09:30-07:00",
  "2018-03-16 09:30-07:00",
  "2018-03-17 09:30-07:00",
  "2018-03-20 09:30-07:00",
  "2018-04-01 09:30-07:00",
  "2018-04-04 09:30-07:00",
  "2018-04-17 09:30-07:00",
  "2018-04-23 09:30-07:00",
  "2018-05-06 09:30-07:00",
  "2018-05-14 09:30-07:00",
  "2018-05-25 09:30-07:00",
  "2018-05-26 09:30-07:00",
  "2018-05-30 09:30-07:00",
  "2018-12-03 09:30-07:00",
  "2018-06-10 09:30-07:00",
  "2018-06-14 09:30-07:00",
  "2018-07-02 09:30-07:00",
  "2018-07-03 09:30-07:00",
  "2018-07-11 09:30-07:00",
  "2018-07-23 09:30-07:00",
  "2018-07-29 09:30-07:00",
  "2018-07-31 09:30-07:00",
  "2018-08-07 09:30-07:00",
  "2018-08-13 09:30-07:00",
  "2018-08-14 09:30-07:00",
  "2018-08-15 09:30-07:00",
  "2018-08-20 09:30-07:00",
  "2018-08-28 09:30-07:00",
  "2018-09-04 09:30-07:00",
  "2018-09-09 09:30-07:00",
  "2018-09-12 09:30-07:00",
  "2018-09-16 09:30-07:00",
  "2018-09-17 09:30-07:00",
  "2018-09-20 09:30-07:00",
  "2018-10-01 09:30-07:00",
  "2018-10-04 09:30-07:00",
  "2018-10-17 09:30-07:00",
  "2018-10-23 09:30-07:00",
  "2018-11-06 09:30-07:00",
  "2018-11-14 09:30-07:00",
  "2018-11-25 09:30-07:00",
  "2018-11-26 09:30-07:00",
  "2018-11-30 09:30-07:00",
  "2018-12-07 09:30-07:00",
  "2018-12-12 09:30-07:00",
  "2018-12-14 09:30-07:00",
  "2018-12-15 09:30-07:00",
  "2018-12-20 09:30-07:00",
  "2018-12-24 09:30-07:00",
  "2018-12-29 09:30-07:00",
  "2018-12-30 09:30-07:00",
  "2018-12-31 09:30-07:00"
];

// Format flight dates using moment-timezone
const formattedFlightDates = flightDates.map(date => {
  let flightDate = moment(date).format("MMMM D, YYYY");
  return flightDate;
});

module.exports = formattedFlightDates;
